CardManager/MainWindow.xaml

<Window x:Class="CardManager.MainWindow"
        x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CardManager" Height="560" Width="1000" 
        ResizeMode="CanMinimize" ContentRendered="Window_ContentRendered">
    <Window.Resources >
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3E3E42"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#646464"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#0F0F0F"/>                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#3E3E42"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#646464"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid1">        
        <!-- 2 rows and 3 colums -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"></ColumnDefinition>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="248*"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Label: is steam is running with picture -->
        <Label x:Name="steamStatus" Grid.Column="3" Grid.Row="0" FontSize="14" 
              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5">Steam client ISN'T running</Label>

        <Image x:Name="steamIsRunningImage" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="48"></Image>

        <!-- Menu -->
        <Menu Height="48" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Background="White" FontSize="14">
            <MenuItem Header="Program">
                <MenuItem Header="Exit" Click="MenuItemExit_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Credits" Click="Credits_Click" ></MenuItem>
                <MenuItem Header="License" Click="License_Click" ></MenuItem>
                <MenuItem Header="Version" Click="Version_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <!--<CheckBox  Style="{StaticResource CheckBoxStyle1}" />-->
        <!-- First column -->
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label FontSize="14" Margin="0, 10, 0, 0" HorizontalAlignment="Left">Night mode</Label>
            <ToggleButton x:Name="nightMode" Height="30" Width="50" Margin="0, 0, 5, 0" Content="OFF" FontSize="14" FontWeight="Bold" Checked="nightMode_Checked" Unchecked="nightMode_UnChecked"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Left">Choose games to abuse cards (max 30)</Label>
                <Button x:Name="markAll" Content="Mark all(max 30)" Height="25" HorizontalAlignment="Right"
                FontWeight="Bold" FontSize="14" Margin="35,5,5,5" Click="markAll_Click"/>
                <Button x:Name="unMarkAll" Content="Unmark all" Height="25" HorizontalAlignment="Right"
                FontWeight="Bold" FontSize="14" Margin="0,5,5,5" Click="unMarkAll_Click"/>
            </StackPanel>
            
            <!-- Games to abuse (chosse checkboxes) -->
            <ListBox x:Name="gameBox" Height="270" Margin="5,0">
            </ListBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Left" Width="246">
                    <Label x:Name="countOfSelectedGames" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Left" >Selected games: 0</Label>
                    <Label x:Name="countOfCards" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">Possible cards drop: 0</Label>
                    <!-- Cards dropped -->
                    <Label x:Name="todayCardStat" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">Cards have dropped today: 0</Label>
                </StackPanel>
                
                <!-- Image of current game -->                
                <Image x:Name="currentGame" Margin="5 5 5 5"
                   Width="235" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
            </StackPanel>
            
            

            <!-- Curent period -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Period: </Label>
                <Label x:Name="currentPeriod" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">First</Label>
                <Label FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Cycles left:</Label>
                <Label x:Name="cyclesLeft" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">0</Label>
            </StackPanel>
            

            

        </StackPanel>

        <!-- Second column -->
        <StackPanel Grid.Column="2" Grid.Row="1">

            <Label FontSize="14" Margin="5 0 0 0">Choose amount of cycles</Label>

            <!-- Number of cycles -->
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="chooseCycles" Height="25" Width="50" Margin="10 0 5 5" SelectedIndex="0" 
                          HorizontalAlignment="Left" FontSize="14">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                    <TextBlock>6</TextBlock>
                    <TextBlock>7</TextBlock>
                    <TextBlock>8</TextBlock>
                    <TextBlock>9</TextBlock>
                    <TextBlock>10</TextBlock>
                </ComboBox>
                <Label FontSize="14">cycles</Label>
            </StackPanel>

            

            <!-- Start button -->
            <Button  x:Name="startButton" Content="LOAD GAME LIST" Height="25" HorizontalAlignment="Left"
                    FontWeight="Bold" Width="200" FontSize="14" Margin="10 5 5 5" Click="startButton_Click"/>

            <!-- Stop button -->
            <Button x:Name="stopButton" Content="STOP" Height="25" HorizontalAlignment="Left"
                    FontWeight="Bold" Width="200" FontSize="14" Margin="10 5 5 5" Click="stopButton_Click"/>
            <Button x:Name="startAbuseButton" Content="START ABUSE" Height="25" HorizontalAlignment="Left"
                FontWeight="Bold" Width="200" FontSize="14" Margin="10,5,0,5" Click="startAbuseButton_Click"/>

            <!-- Botton part of second column -->
            <StackPanel Margin="0 145 0 0">
                <!-- Game name -->
                <Label x:Name="gameName" FontWeight="Bold" FontSize="14" Margin="5 0 0 0">Game name</Label>

                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14" Margin="5 0 0 0">Running:</Label>
                    <Label x:Name="numberOfGamesNow" FontSize="14" >0</Label>
                    <Label FontSize="14" >of</Label>
                    <Label x:Name="numberOfGames" FontSize="14" >0</Label>
                </StackPanel>
                <!-- Games are running -->
                

                <!-- Progress bar to see amount of games to abuse -->
                <ProgressBar x:Name="abuseProgress" Height="20" Margin="5 0 0 0" Minimum="0" Maximum="100" Value="0"/>

                <Label x:Name="percentProgress" FontSize="10" HorizontalAlignment="Center">0%</Label>
                <Label FontSize="14" Margin="5 0 0 0">Time left to idle</Label>

                <!-- Timer -->
                <WrapPanel Margin="5 0 5 5">
                    <Label x:Name="timerHour" FontSize="16" FontWeight="Bold">00</Label>
                    <Label FontSize="16" FontWeight="Bold">:</Label>
                    <Label x:Name="timerMin" FontSize="16" FontWeight="Bold">15</Label>
                    <Label FontSize="16" FontWeight="Bold">:</Label>
                    <Label x:Name="timerSec" FontSize="16" FontWeight="Bold">00</Label>
                </WrapPanel>

            </StackPanel>

        </StackPanel>

        <!-- Third column -->
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0 0 5 0">

            <!-- Button to login user -->
            <Button x:Name="loginButton" Content="LOGIN INTO STEAM" Height="25" FontWeight="Bold" FontSize="14" Margin="0 5 0 0" Click="loginButton_Click"/>

            <!-- Icon and name of steam user -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 0 0">

                <Image x:Name="usernameIcon" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <Label x:Name="usernameLable" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Hi, %username%!</Label>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="108,5,0,0"><Run Text="It's not me"/><Run Text=" "/><Hyperlink x:Name="logout" Click="Hyperlink_Click" >Logout</Hyperlink></TextBlock>

            <!-- Logout hyperlink -->

            <!-- See user level -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0 10 0 0">
                <Image x:Name="medal" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                <Label x:Name="allTimeCardStat" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Cards dropped totally: 0</Label>
            </StackPanel>
            <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 0, 0">Help tips</Label>
            <TextBox x:Name="helpTips" IsReadOnly="True" Margin="5, 0, 5, 0" FontSize="16">Login into Steam to continue</TextBox>
            <TextBlock>
            <Hyperlink NavigateUri="https://www.patreon.com/CardManager" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                <Image x:Name="patreon" Margin="5 150 5 0" ></Image>
            </Hyperlink>
            </TextBlock>
            <Label x:Name="currentVersionText" HorizontalAlignment="Right" Margin="0 2 5 0"></Label>

        </StackPanel>
    </Grid>

</Window>
